# 生产环境配置由 GitHub Actions 在部署时动态生成
# 请在仓库设置中配置：
# - Actions Variables: VITE_API_BASE_URL
# - Actions Secrets: DATABASE_URL、PROVIDER_CONFIG_SECRET、REDIS_URL（如启用 Redis）

VITE_API_BASE_URL=http://localhost:5409
VITE_PROVIDER_DEFAULT_BASE_URL=
SERVER_PORT=5409
CORS_ALLOWED_ORIGINS=https://your-frontend-domain.com
DATABASE_URL="mysql://root:password@127.0.0.1:3306/canana_vue"
PROVIDER_CONFIG_SECRET="please-change-this-secret"
STATIC_DIST_DIR=dist
UPLOADS_DIR=uploads

# 上传资源公网基址：视频参考图需云端上游(如 doubao-seedance)回源拉取，须为公网可达地址。
# 留空则下发相对路径，云端拉不到会导致视频生成失败。
PUBLIC_ASSET_BASE_URL=https://your-frontend-domain.com

# Redis 基础配置（最小必填）
REDIS_ENABLED=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=1
REDIS_URL=

# Redis 高级配置（可选；不填会走默认值）
REDIS_PREFIX=canana
REDIS_ENV=production
REDIS_DEFAULT_TTL_SECONDS=60
REDIS_TASK_RUNTIME_TTL_SECONDS=1800
REDIS_TASK_SNAPSHOT_TTL_SECONDS=1800
REDIS_TASK_ABORT_TTL_SECONDS=300
REDIS_TASK_LOCK_TTL_MS=30000
